<Project>
  <!-- Implicit SDK props import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <InnoSetupVersion>6.3.1</InnoSetupVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Git-Credential-Manager/Git-Credential-Manager.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Setup.iss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="$(InnoSetupVersion)" />
  </ItemGroup>

  <!-- Implicit SDK targets import (so we can override the default targets below) -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="CoreCompile" Condition="'$(OSPlatform)'=='windows'">
    <PropertyGroup>
      <ISCC>$(NuGetPackageRoot)tools.innosetup\$(InnoSetupVersion)\tools\iscc.exe</ISCC>
    </PropertyGroup>

    <Message Text="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -Command &quot; &amp; $(MSBuildProjectDirectory)\build.ps1 -Configuration '$(Configuration)' -Runtime '$(RuntimeIdentifier)' -ISCC '$(ISCC)' &quot;" Importance="High" />
    <Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -Command &quot; &amp; $(MSBuildProjectDirectory)\build.ps1 -Configuration '$(Configuration)' -Runtime '$(RuntimeIdentifier)' -ISCC '$(ISCC)' &quot;" />
  </Target>

  <!-- We don't produce or copy any dependent files for this project -->
  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="CoreClean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

</Project>
