# git-credential-manager

./: Git-Credential-Manager.sln
.github/workflows/: codeql-analysis.yml  continuous-integration.yml  release.yml
docs/: azrepos-misp.md  configuration.md  credstores.md  development.md  environment.md
src/linux/Packaging.Linux/: layout.sh
src/osx/Installer.Mac/: layout.sh
src/shared/Atlassian.Bitbucket/: BitbucketHostProvider.cs
src/shared/Atlassian.Bitbucket.Tests/: BitbucketHostProviderTest.cs
src/shared/AvaloniaTestApp/: AvaloniaTestApp.csproj  Program.cs  TestWindow.axaml  TestWindow.axaml.cs  TestWindowViewModel.cs
src/shared/Core/: Application.cs  BuildHost.cs  ChildProcess.cs  CommandContext.cs  Constants.cs  Core.csproj  CredentialStore.cs  GitCapabilities.cs  HostProvider.cs  HttpClientFactory.cs  InputArguments.cs  NullCredentialStore.cs  PlatformUtils.cs  Settings.cs  Trace2.cs  Trace2FileWriter.cs
src/shared/Core.Tests/: HostProviderTests.cs  InputArgumentsTests.cs
src/shared/Core.Tests/Commands/: GetCommandTests.cs
src/shared/Core/Authentication/: MicrosoftAuthentication.cs  MicrosoftWorkloadFederationOptions.cs
src/shared/Core/Commands/: GetCommand.cs
src/shared/Core/Interop/MacOS/: MacOSKeychain.cs
src/shared/Core/Interop/MacOS/Native/: SecurityFramework.cs
src/shared/Core/UI/Views/: ProgressWindow.axaml  ProgressWindow.axaml.cs
src/shared/DotnetTool/: dotnet-tool.nuspec  layout.sh
src/shared/Git-Credential-Manager/: Git-Credential-Manager.csproj  Program.cs
src/shared/GitHub/: GitHubHostProvider.cs
src/shared/GitHub.Tests/: GitHubHostProviderTests.cs
src/shared/GitLab/: GitLabHostProvider.cs
src/shared/Microsoft.AzureRepos/: AzureDevOpsConstants.cs  AzureReposHostProvider.cs
src/shared/Microsoft.AzureRepos.Tests/: AzureReposHostProviderTests.cs
src/shared/TestInfrastructure/Objects/: NullBuildHost.cs  TestCommandContext.cs
src/windows/Installer.Windows/: Installer.Windows.csproj  Setup.iss  build.ps1  layout.ps1  pack.ps1
